# AL-Language-Tools-Grammar

./: AL Language Tools.sln
AL Grammar/: AL Grammar.csproj  AL_Lexer.g4  AL_Lexer.g4.cs  AL_Parser.g4  AL_Parser.g4.cs  Class1.cs
